# AnimationDemo

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/theta/animationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theta/animationdemo/: AndroidDemoActivity.java  FragmentActivity.java  FragmentClass.java  Main2Activity.java  Main3Activity.java  MainActivity.java  OnRevealAnimationListener.java  RainDropView.kt  ReturnActivity.java  SimpleWidgetProvider.java  Temp.java  TouchAnimationActivity.kt
app/src/main/java/com/theta/animationdemo/AndroidPageCurl/: CurlActivity.java  CurlMesh.java  CurlPage.java  CurlRenderer.java  CurlView.java
app/src/main/java/com/theta/animationdemo/CircleList/: CircleListActivity.java  MatrixView.java  RoundImageView.java
app/src/main/java/com/theta/animationdemo/CoordinatorLayout/: CoordinatorLayoutActivity.java  TextWatcher1.java  ZanyEditText.java
app/src/main/java/com/theta/animationdemo/Dialoganimation/: DialogAnimationActivity.java
app/src/main/java/com/theta/animationdemo/ExpandableView/: CurrentPosition.java  Data.java  ExpandableAdapter.java  ExpandableViewActivity.java  OnExpandableClickListener.java
app/src/main/java/com/theta/animationdemo/LottiAnimation/: LottieAnimationActivity.java
app/src/main/java/com/theta/animationdemo/OpenMap/: OpenGoogleMapActivity.java
app/src/main/java/com/theta/animationdemo/ParallaxViewPagerDemo/: CircleIndicator.java  Events.java  FixedSpeedScroller.java  Log.java  OnboardingScreen.java  (+8 more)
app/src/main/res/anim/: alpha_animation.xml  bottom_down.xml  move.xml  move2.xml  move3.xml  popup_enter.xml  popup_exit.xml  qr_scanner.xml  scale.xml  slide.xml  slide_bike_left.xml  slide_bike_right.xml  slide_in_left.xml  slide_in_right.xml  top_bottom_half.xml  top_half.xml
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/drawable/: boarder.xml  btn_selected.xml  onboarding_selected_tab.xml  page_unselected.xml  ripple.xml  transperent.xml
app/src/main/res/drawable-v21/: ripple_round.xml
app/src/main/res/layout/: activity_adapter_sample.xml  activity_android_demo.xml  activity_animator_sample.xml  activity_api_call.xml  activity_circle_list.xml  activity_coordinator_layout.xml  activity_curl.xml  activity_current_position.xml  activity_deep_linking.xml  activity_dialog_animation.xml  activity_expandable_view.xml  activity_fab_button_animation.xml  activity_fragment.xml  activity_hide_statusbar.xml  activity_lottie_animation.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_open_google_map.xml  activity_parallax.xml  activity_parallaxanimation.xml  activity_pull_to_refreshctivity.xml  activity_recycler_view.xml  activity_recyclerview_cardview.xml  activity_return.xml  activity_reveal_effect.xml  activity_room.xml  activity_room_basic.xml  activity_shared_element_transitions.xml  activity_shared_element_transitions2.xml  activity_sparkle_demo.xml  activity_statusbar_image.xml  activity_touch_animation.xml  activity_transition.xml  activity_upload_file.xml  activity_upload_file2.xml  activity_view_pager_animation.xml  app_progress_dialog.xml  app_toolbar.xml  ayout_cardview.xml  (+34 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/test/java/com/theta/animationdemo/: ExampleUnitTest.java
(+69 files in other folders)
