<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.theta.animationdemo.ExpandableView.ExpandableViewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:text="@string/txtExpandableLAble"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:background="@color/colorPrimary"
            android:id="@+id/txtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/txtRevealEffectDetail"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txtLable1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:clickable="true"
            android:text="@string/txtExpandableLAble"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:background="@color/colorPrimary"
            android:id="@+id/txtDetail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/txtRevealEffectDetail"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="italic"
            android:visibility="gone" />
    </LinearLayout>
    </ScrollView>-->
</LinearLayout>
